[Passo1]
ModoBasico=0
ModoProfissional=1
[Passo3]
Titulo=Atualização do GEES -  Gerenciamento Escolar - 13/04/2007
PastaDefault=C:\Inforamos\GEES\
Introducao0=Atualização referente as caixas de seleção (Ano Letivo, Curso, Série, 
Introducao1=Turma, Turno) de:
Introducao2=
Introducao3=- Lista de Médias
Introducao4=- Fica de Nota
Introducao5=- Alteração de Boletim
Introducao6=- Ata de Resultados Finais
Introducao7=- Impressão de Boletim
Introducao8=- Lista de Alunos
Introducao9=- Lista de Alunos em Recuperação
Introducao10=- Matrículas
Introducao11=- Recebimentos
Introducao12=
Introducao13=Clique em "Continuar" para iniciar a instalação de atualização.
Introducao14=
Introducao15=A senha se encontra no e-mail enviado junto a esta atualização.
Introducao16=
Introducao17=Qualquer dificuldade consulte nosso helpdesk.
Introducao18=EndOfLines
[Passo4]
ModificarPasta=0
PreservaCaminho=0
CriarPasta=0
PerguntarSobrescrever=0
SempreSobrescrever=1
NuncaSobrescrever=0
[Passo5]
RgNenhumaProtecao=0
RgProtecaoComSenha=1
RgProtecaoExclusiva=0
Senha=mady
[Passo6]
M0=
M1=Todos os arquivos foram copiados com sucesso.
M2=Erro #<Erro> durante o processo de decompactação. Um ou mais arquivos não foram copiados corretamente.
M3=Não foi possível criar a pasta <Destino>.
M4=
M5=<desabilita>
M6=Selecione a pasta de destino.
M7=Entre com a senha:
M8=O disco inserido não contém um arquivo Zip completo. Insira o último disco do backup caso você possua vários disquetes. Se não, o arquivo está corrompido.
M9=Por favor, insira o disco #<Disco>.
M10=Tem certeza que deseja cancelar o processo ?
M11=A pasta <Destino> não existe. Deseja criá-la ?
M12=O arquivo <Arquivo> já existe. Deseja sobrescrever este arquivo ?
M13=<desabilita>
M14=Extraindo arquivo:
M15=Andamento:
M16=Pasta Destino:
M17=<Compartilhamento> no <Computador>
M18=Toda Rede
M19=<desabilita>
M20=&Ok
M21=&Cancelar
M22=&Abortar
M23=&Descartar
M24=Desc.&Todos
M25=&Sim
M26=&Não
M27=&Todos
M28=&Nenhum
M29=&Continuar
M30=&Sair
M31=&Concordar
M32=&Discordar
M33=
M34=
M35=
[Passo7]
GrupoProgramas=0
Titulo=
Extensoes=0
P1=|
P2=|
P3=|
P4=|
P5=|
P6=|
P7=|
P8=|
P9=|
P10=|
E1=||
E2=||
E3=||
E4=||
E5=||
E6=||
E7=||
E8=||
E9=||
E10=||
[Passo8]
MostrarTexto=0
Texto=
ExecutarAplicacao=0
Aplicacao=
Parametros=
Install=0
Icone=C:\Downloads\iconsMac\shell32.dll_I0144_0416.ico
[Final]
Destino=C:\Arquivos DELPHI\Projetos\Delphi Win32\Gess\GEES.exe
