/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define TeeConst_TeeMsg_FunctionPeriod 64672
#define TeeConst_TeeMsg_PieOther 64673
#define TeeConst_TeeMsg_ValuesX 64674
#define TeeConst_TeeMsg_ValuesY 64675
#define TeeConst_TeeMsg_ValuesPie 64676
#define TeeConst_TeeMsg_ValuesBar 64677
#define TeeConst_TeeMsg_ValuesAngle 64678
#define TeeConst_TeeMsg_PieSample5 64688
#define TeeConst_TeeMsg_PieSample6 64689
#define TeeConst_TeeMsg_PieSample7 64690
#define TeeConst_TeeMsg_PieSample8 64691
#define TeeConst_TeeMsg_GalleryStandard 64692
#define TeeConst_TeeMsg_GalleryFunctions 64693
#define TeeConst_TeeMsg_DefaultFontSize 64694
#define TeeConst_TeeMsg_FunctionAdd 64695
#define TeeConst_TeeMsg_FunctionSubtract 64696
#define TeeConst_TeeMsg_FunctionMultiply 64697
#define TeeConst_TeeMsg_FunctionDivide 64698
#define TeeConst_TeeMsg_FunctionHigh 64699
#define TeeConst_TeeMsg_FunctionLow 64700
#define TeeConst_TeeMsg_FunctionAverage 64701
#define TeeConst_TeeMsg_DefaultFontName 64702
#define TeeConst_TeeMsg_CheckPointerSize 64703
#define TeeConst_TeeMsg_AxisTitle 64704
#define TeeConst_TeeMsg_AxisLabels 64705
#define TeeConst_TeeMsg_RefreshInterval 64706
#define TeeConst_TeeMsg_SeriesParentNoSelf 64707
#define TeeConst_TeeMsg_GalleryLine 64708
#define TeeConst_TeeMsg_GalleryPoint 64709
#define TeeConst_TeeMsg_GalleryArea 64710
#define TeeConst_TeeMsg_GalleryBar 64711
#define TeeConst_TeeMsg_GalleryHorizBar 64712
#define TeeConst_TeeMsg_GalleryPie 64713
#define TeeConst_TeeMsg_GalleryFastLine 64714
#define TeeConst_TeeMsg_Rotation 64715
#define TeeConst_TeeMsg_PieSample1 64716
#define TeeConst_TeeMsg_PieSample2 64717
#define TeeConst_TeeMsg_PieSample3 64718
#define TeeConst_TeeMsg_PieSample4 64719
#define TeeConst_TeeMsg_Angle 64720
#define TeeConst_TeeMsg_AxisLogDateTime 64721
#define TeeConst_TeeMsg_AxisLogNotPositive 64722
#define TeeConst_TeeMsg_AxisLabelSep 64723
#define TeeConst_TeeMsg_AxisIncrementNeg 64724
#define TeeConst_TeeMsg_AxisMinMax 64725
#define TeeConst_TeeMsg_AxisMaxMin 64726
#define TeeConst_TeeMsg_AxisLogBase 64727
#define TeeConst_TeeMsg_MaxPointsPerPage 64728
#define TeeConst_TeeMsg_3dPercent 64729
#define TeeConst_TeeMsg_CircularSeries 64730
#define TeeConst_TeeMsg_BarWidthPercent 64731
#define TeeConst_TeeMsg_BarOffsetPercent 64732
#define TeeConst_TeeMsg_DefaultPercentOf 64733
#define TeeConst_TeeMsg_DefPercentFormat 64734
#define TeeConst_TeeMsg_DefValueFormat 64735
#define VDBConsts_SPostEdit 64736
#define VDBConsts_SCancelEdit 64737
#define VDBConsts_SRefreshRecord 64738
#define VDBConsts_SDeleteRecordQuestion 64739
#define VDBConsts_SDeleteMultipleRecordsQuestion 64740
#define VDBConsts_SDataSourceFixed 64741
#define VDBConsts_SNotReplicatable 64742
#define VDBConsts_SPropDefByLookup 64743
#define VDBConsts_STooManyColumns 64744
#define VDBConsts_SRemoteLogin 64745
#define TeeConst_TeeMsg_LegendTopPos 64746
#define TeeConst_TeeMsg_LegendFirstValue 64747
#define TeeConst_TeeMsg_LegendColorWidth 64748
#define TeeConst_TeeMsg_SeriesSetDataSource 64749
#define TeeConst_TeeMsg_SeriesInvDataSource 64750
#define TeeConst_TeeMsg_FillSample 64751
#define bdeconst_SBDEError 64752
#define bdeconst_SIndexDoesNotExist 64753
#define bdeconst_SNoTableName 64754
#define bdeconst_SNoDataSetField 64755
#define bdeconst_SNoCachedUpdates 64756
#define bdeconst_SInvalidAliasName 64757
#define bdeconst_SNoFieldAccess 64758
#define bdeconst_SUntitled 64759
#define bdeconst_SLocalTransDirty 64760
#define VDBConsts_SFirstRecord 64761
#define VDBConsts_SPriorRecord 64762
#define VDBConsts_SNextRecord 64763
#define VDBConsts_SLastRecord 64764
#define VDBConsts_SInsertRecord 64765
#define VDBConsts_SDeleteRecord 64766
#define VDBConsts_SEditRecord 64767
#define bdeconst_SDuplicateDatabaseName 64768
#define bdeconst_SDuplicateSessionName 64769
#define bdeconst_SInvalidSessionName 64770
#define bdeconst_SDatabaseNameMissing 64771
#define bdeconst_SSessionNameMissing 64772
#define bdeconst_SDatabaseOpen 64773
#define bdeconst_SDatabaseClosed 64774
#define bdeconst_SDatabaseHandleSet 64775
#define bdeconst_SSessionActive 64776
#define bdeconst_SHandleError 64777
#define bdeconst_SNoReferenceTableName 64778
#define bdeconst_SEmptySQLStatement 64779
#define bdeconst_SNoParameterValue 64780
#define bdeconst_SLoginError 64781
#define bdeconst_SInitError 64782
#define bdeconst_SIDAPILangID 64783
#define QR4Const_sqrSearchResults 64784
#define QR4Const_sqrThumbNails 64785
#define QR4Const_sqrSearchText 64786
#define QR4Const_sqrFindCaption 64787
#define QR4Const_sqrClosePreview 64788
#define QR4Const_sqrPageSelect 64789
#define QR4Const_sqrGoPage 64790
#define QR4Const_sqrMatchCase 64791
#define QR4Const_sqrSearchButtonCaption 64792
#define QR4Const_sqrSearchDialogCaption 64793
#define QR4Const_sqrPreviewWindowCaption 64794
#define QR4Const_sqrExitButtonCaption 64795
#define QR4Const_sqrSearchNoResult 64796
#define bdeconst_SAutoSessionExclusive 64797
#define bdeconst_SAutoSessionExists 64798
#define bdeconst_SAutoSessionActive 64799
#define QR4Const_SqrEvalNotPrepared 64800
#define QR4Const_SqrName 64801
#define QR4Const_SqrExpBldNumeric 64802
#define QR4Const_SqrExpBldLogical 64803
#define QR4Const_SqrExpBldText 64804
#define QR4Const_SqrExpBldValue 64805
#define QR4Const_SqrExpBldEnterParam 64806
#define QR4Const_SqrExpBldError 64807
#define QR4Const_SqrExpBldNoError 64808
#define QR4Const_SqrMissingArgument 64809
#define QR4Const_SqrConversionError 64810
#define QR4Const_SqrDivisionByZero 64811
#define QR4Const_SqrInvalidFormatnumeric 64812
#define QR4Const_SqrSQRTInvalid 64813
#define QR4Const_SqrInvalidNot 64814
#define QR4Const_SqrGotoPage 64815
#define QR4Const_SqrExpBoolean 64816
#define QR4Const_SqrExpString 64817
#define QR4Const_SqrExpNumeric 64818
#define QR4Const_SqrExpDivideByZero 64819
#define QR4Const_SqrExpOperatorNotCompatible 64820
#define QR4Const_SqrExpUnknownFieldType 64821
#define QR4Const_SqrExpIllegalCharInNumeric 64822
#define QR4Const_SqrExpMissing 64823
#define QR4Const_SqrExpUnknownFunction 64824
#define QR4Const_SqrExpError 64825
#define QR4Const_SqrExpRecursive 64826
#define QR4Const_SqrExpTooManyArgs 64827
#define QR4Const_SqrExpWrongArguments 64828
#define QR4Const_SqrExpUnknownType 64829
#define QR4Const_SqrTrue 64830
#define QR4Const_SqrFalse 64831
#define QR4Const_SqrAverageDesc 64832
#define QR4Const_SqrBoolDesc 64833
#define QR4Const_SqrIntDesc 64834
#define QR4Const_SqrFracDesc 64835
#define QR4Const_SqrSqrtDesc 64836
#define QR4Const_SqrTypeofDesc 64837
#define QR4Const_SqrNoCircular 64838
#define QR4Const_SqrUpperDesc 64839
#define QR4Const_SqrLowerDesc 64840
#define QR4Const_SqrPrettyDesc 64841
#define QR4Const_SqrFormatNumericDesc 64842
#define QR4Const_SqrExpCannotOperator 64843
#define QR4Const_SqrExpAdd 64844
#define QR4Const_SqrExpSubtract 64845
#define QR4Const_SqrExpMultiply 64846
#define QR4Const_SqrExpDivide 64847
#define QR4Const_SqrDetailNo 64848
#define QR4Const_SqrQuSoft 64849
#define QR4Const_SqrNone 64850
#define QR4Const_SqrFileNotExist 64851
#define QR4Const_SqrCompleted 64852
#define QR4Const_SqrQRFile 64853
#define QR4Const_SqrIfDesc 64854
#define QR4Const_SqrStrDesc 64855
#define QR4Const_SqrTimeDesc 64856
#define QR4Const_SqrDateDesc 64857
#define QR4Const_SqrSumDesc 64858
#define QR4Const_SqrCopyDesc 64859
#define QR4Const_SqrDivDesc 64860
#define QR4Const_SqrCountDesc 64861
#define QR4Const_SqrMaxDesc 64862
#define QR4Const_SqrMinDesc 64863
#define QR4Const_SqrLastPage 64864
#define QR4Const_SqrPrinterSetup 64865
#define QR4Const_SqrSaveReport 64866
#define QR4Const_SqrLoadReport 64867
#define QR4Const_SqrPage 64868
#define QR4Const_SqrOf 64869
#define QR4Const_SqrIllegalNewPage 64870
#define QR4Const_SqrQRPrinterNotReady 64871
#define QR4Const_SqrPrint 64872
#define QR4Const_SqrExpression 64873
#define QR4Const_SqrTime 64874
#define QR4Const_SqrDate 64875
#define QR4Const_SqrDateTime 64876
#define QR4Const_SqrPageNum 64877
#define QR4Const_SqrReportTitle 64878
#define QR4Const_SqrDetailCount 64879
#define QR4Const_SqrDetailBandName 64880
#define QR4Const_SqrPageFooterBandName 64881
#define QR4Const_SqrSummaryBandName 64882
#define QR4Const_SqrGroupHeaderBandName 64883
#define QR4Const_SqrGroupFooterBandName 64884
#define QR4Const_SqrSubDetailBandName 64885
#define QR4Const_SqrColumnHeaderBandName 64886
#define QR4Const_SqrOverlayBandName 64887
#define QR4Const_SqrChildBandName 64888
#define QR4Const_SqrCancel 64889
#define QR4Const_SqrZoomToFit 64890
#define QR4Const_SqrZoom100 64891
#define QR4Const_SqrZoomToWidth 64892
#define QR4Const_SqrFirstPage 64893
#define QR4Const_SqrPrevPage 64894
#define QR4Const_SqrNextPage 64895
#define QR4Const_SqrPaperSize67 64896
#define QR4Const_SqrPaperSize68 64897
#define QR4Const_SqrPaperSize69 64898
#define QR4Const_SqrTitle 64899
#define QR4Const_SqrPageHeader 64900
#define QR4Const_SqrDetail 64901
#define QR4Const_SqrPageFooter 64902
#define QR4Const_SqrSummary 64903
#define QR4Const_SqrGroupHeader 64904
#define QR4Const_SqrGroupFooter 64905
#define QR4Const_SqrSubDetail 64906
#define QR4Const_SqrColumnHeader 64907
#define QR4Const_SqrOverlay 64908
#define QR4Const_SqrChild 64909
#define QR4Const_SqrTitleBandName 64910
#define QR4Const_SqrPageHeaderBandName 64911
#define QR4Const_SqrPaperSize51 64912
#define QR4Const_SqrPaperSize52 64913
#define QR4Const_SqrPaperSize53 64914
#define QR4Const_SqrPaperSize54 64915
#define QR4Const_SqrPaperSize55 64916
#define QR4Const_SqrPaperSize56 64917
#define QR4Const_SqrPaperSize57 64918
#define QR4Const_SqrPaperSize58 64919
#define QR4Const_SqrPaperSize59 64920
#define QR4Const_SqrPaperSize60 64921
#define QR4Const_SqrPaperSize61 64922
#define QR4Const_SqrPaperSize62 64923
#define QR4Const_SqrPaperSize63 64924
#define QR4Const_SqrPaperSize64 64925
#define QR4Const_SqrPaperSize65 64926
#define QR4Const_SqrPaperSize66 64927
#define QR4Const_SqrPaperSize35 64928
#define QR4Const_SqrPaperSize36 64929
#define QR4Const_SqrPaperSize37 64930
#define QR4Const_SqrPaperSize38 64931
#define QR4Const_SqrPaperSize39 64932
#define QR4Const_SqrPaperSize40 64933
#define QR4Const_SqrPaperSize41 64934
#define QR4Const_SqrPaperSize42 64935
#define QR4Const_SqrPaperSize43 64936
#define QR4Const_SqrPaperSize44 64937
#define QR4Const_SqrPaperSize45 64938
#define QR4Const_SqrPaperSize46 64939
#define QR4Const_SqrPaperSize47 64940
#define QR4Const_SqrPaperSize48 64941
#define QR4Const_SqrPaperSize49 64942
#define QR4Const_SqrPaperSize50 64943
#define QR4Const_SqrPaperSize19 64944
#define QR4Const_SqrPaperSize20 64945
#define QR4Const_SqrPaperSize21 64946
#define QR4Const_SqrPaperSize22 64947
#define QR4Const_SqrPaperSize23 64948
#define QR4Const_SqrPaperSize24 64949
#define QR4Const_SqrPaperSize25 64950
#define QR4Const_SqrPaperSize26 64951
#define QR4Const_SqrPaperSize27 64952
#define QR4Const_SqrPaperSize28 64953
#define QR4Const_SqrPaperSize29 64954
#define QR4Const_SqrPaperSize30 64955
#define QR4Const_SqrPaperSize31 64956
#define QR4Const_SqrPaperSize32 64957
#define QR4Const_SqrPaperSize33 64958
#define QR4Const_SqrPaperSize34 64959
#define QR4Const_SqrPaperSize3 64960
#define QR4Const_SqrPaperSize4 64961
#define QR4Const_SqrPaperSize5 64962
#define QR4Const_SqrPaperSize6 64963
#define QR4Const_SqrPaperSize7 64964
#define QR4Const_SqrPaperSize8 64965
#define QR4Const_SqrPaperSize9 64966
#define QR4Const_SqrPaperSize10 64967
#define QR4Const_SqrPaperSize11 64968
#define QR4Const_SqrPaperSize12 64969
#define QR4Const_SqrPaperSize13 64970
#define QR4Const_SqrPaperSize14 64971
#define QR4Const_SqrPaperSize15 64972
#define QR4Const_SqrPaperSize16 64973
#define QR4Const_SqrPaperSize17 64974
#define QR4Const_SqrPaperSize18 64975
#define ComStrs_sPageIndexError 64976
#define ComStrs_sInvalidComCtl32 64977
#define ComStrs_sDateTimeMax 64978
#define ComStrs_sDateTimeMin 64979
#define ComStrs_sNeedAllowNone 64980
#define ComStrs_sFailSetCalDateTime 64981
#define ComStrs_sFailSetCalMaxSelRange 64982
#define ComStrs_sFailSetCalMinMaxRange 64983
#define ComStrs_sFailsetCalSelRange 64984
#define OleConst_SCannotActivate 64985
#define OleConst_SNoWindowHandle 64986
#define OleConst_SInvalidLicense 64987
#define OleConst_SNotLicensed 64988
#define QR4Const_SqrPaperSize0 64989
#define QR4Const_SqrPaperSize1 64990
#define QR4Const_SqrPaperSize2 64991
#define EAppProt_SInputSN 64992
#define EAppProt_SInputCR 64993
#define EAppProt_SCodErro 64994
#define JConsts_sChangeJPGSize 64995
#define JConsts_sJPEGError 64996
#define JConsts_sJPEGImageFile 64997
#define ComStrs_sTabFailClear 64998
#define ComStrs_sTabFailDelete 64999
#define ComStrs_sTabFailRetrieve 65000
#define ComStrs_sTabFailGetObject 65001
#define ComStrs_sTabFailSet 65002
#define ComStrs_sTabFailSetObject 65003
#define ComStrs_sTabMustBeMultiLine 65004
#define ComStrs_sInvalidIndex 65005
#define ComStrs_sInsertError 65006
#define ComStrs_sUDAssociated 65007
#define MidConst_SCannotCreateDataSet 65008
#define MidConst_SNoConnectToBroker 65009
#define MidConst_SNoParentConnection 65010
#define MidConst_SInvalidOptParamType 65011
#define MidConst_SConstraintFailed 65012
#define MidConst_SField 65013
#define MidConst_SRecConstFail 65014
#define MidConst_SFieldConstFail 65015
#define MidConst_SDefExprFail 65016
#define MidConst_SNoEditsAllowed 65017
#define MidConst_SNoDeletesAllowed 65018
#define MidConst_SNoInsertsAllowed 65019
#define MidConst_SConnectionMissing 65020
#define MidConst_SNoCircularConnection 65021
#define EAppProt_SInputCaption 65022
#define EAppProt_SInputText 65023
#define IBSQLMonitor_StrBLOB 65024
#define IBSQLMonitor_StrFetch 65025
#define IBSQLMonitor_StrPrepare 65026
#define IBSQLMonitor_StrPlan 65027
#define IBSQLMonitor_StrPlanCantRetrive 65028
#define IBSQLMonitor_StrCommitHardComm 65029
#define IBSQLMonitor_StrCommitRetaining 65030
#define IBSQLMonitor_StrRollback 65031
#define IBSQLMonitor_StrRollbackRetainin 65032
#define IBSQLMonitor_StrStartTransaction 65033
#define IBSQLMonitor_StrApplication 65034
#define MidConst_SNoDataProvider 65035
#define MidConst_SInvalidDataPacket 65036
#define MidConst_SRefreshError 65037
#define MidConst_SNoCircularReference 65038
#define MidConst_SErrorLoadingMidas 65039
#define IBXConst_SStringTooLarge 65040
#define IBXConst_SNoTimers 65041
#define IBXConst_SIB65feature 65042
#define IBXConst_SLoginPromptFailure 65043
#define IBXConst_SIB70feature 65044
#define IBXConst_SIB71feature 65045
#define IBSQLMonitor_StrConnect 65046
#define IBSQLMonitor_StrDisconnect 65047
#define IBSQLMonitor_StrMisc 65048
#define IBSQLMonitor_StrError 65049
#define IBSQLMonitor_StrAttach 65050
#define IBSQLMonitor_StrDetach 65051
#define IBSQLMonitor_StrQuery 65052
#define IBSQLMonitor_StrStart 65053
#define IBSQLMonitor_StrExecute 65054
#define IBSQLMonitor_StrNULL 65055
#define IBXConst_SSuccess 65056
#define IBXConst_SDelphiException 65057
#define IBXConst_SNoOptionsSet 65058
#define IBXConst_SNoDestinationDirectory 65059
#define IBXConst_SNosourceDirectory 65060
#define IBXConst_SNoUninstallFile 65061
#define IBXConst_SOptionNeedsClient 65062
#define IBXConst_SOptionNeedsServer 65063
#define IBXConst_SInvalidOption 65064
#define IBXConst_SInvalidOnErrorResult 65065
#define IBXConst_SInvalidOnStatusResult 65066
#define IBXConst_SDPBConstantUnknownEx 65067
#define IBXConst_STPBConstantUnknownEx 65068
#define IBXConst_SUnknownPlan 65069
#define IBXConst_SFieldSizeMismatch 65070
#define IBXConst_SEventAlreadyRegistered 65071
#define IBXConst_SSQLDialectInvalid 65072
#define IBXConst_SSPBConstantNotSupported 65073
#define IBXConst_SSPBConstantUnknown 65074
#define IBXConst_SServiceActive 65075
#define IBXConst_SServiceInActive 65076
#define IBXConst_SServerNameMissing 65077
#define IBXConst_SQueryParamsError 65078
#define IBXConst_SStartParamsError 65079
#define IBXConst_SOutputParsingError 65080
#define IBXConst_SUseSpecificProcedures 65081
#define IBXConst_SSQLMonitorAlreadyPresent 65082
#define IBXConst_SCantPrintValue 65083
#define IBXConst_SEOFReached 65084
#define IBXConst_SEOFInComment 65085
#define IBXConst_SEOFInString 65086
#define IBXConst_SParamNameExpected 65087
#define IBXConst_SNotCachedUpdates 65088
#define IBXConst_SNotLiveRequest 65089
#define IBXConst_SNoProvider 65090
#define IBXConst_SNoRecordsAffected 65091
#define IBXConst_SNoTableName 65092
#define IBXConst_SCannotCreatePrimaryIndex 65093
#define IBXConst_SCannotDropSystemIndex 65094
#define IBXConst_STableNameMismatch 65095
#define IBXConst_SIndexFieldMissing 65096
#define IBXConst_SInvalidCancellation 65097
#define IBXConst_SInvalidEvent 65098
#define IBXConst_SMaximumEvents 65099
#define IBXConst_SNoEventsRegistered 65100
#define IBXConst_SInvalidQueueing 65101
#define IBXConst_SInvalidRegistration 65102
#define IBXConst_SInvalidBatchMove 65103
#define IBXConst_SSQLParseError 65104
#define IBXConst_SUserAbort 65105
#define IBXConst_SDataSetUniDirectional 65106
#define IBXConst_SCannotCreateSharedResource 65107
#define IBXConst_SWindowsAPIError 65108
#define IBXConst_SColumnListsDontMatch 65109
#define IBXConst_SColumnTypesDontMatch 65110
#define IBXConst_SCantEndSharedTransaction 65111
#define IBXConst_SFieldUnsupportedType 65112
#define IBXConst_SCircularDataLink 65113
#define IBXConst_SEmptySQLStatement 65114
#define IBXConst_SIsASelectStatement 65115
#define IBXConst_SRequiredParamNotSet 65116
#define IBXConst_SNoStoredProcName 65117
#define IBXConst_SIsAExecuteProcedure 65118
#define IBXConst_SUpdateFailed 65119
#define IBXConst_SColumnIsNotNullable 65120
#define IBXConst_SBlobCannotBeRead 65121
#define IBXConst_SBlobCannotBeWritten 65122
#define IBXConst_SEmptyQuery 65123
#define IBXConst_SCannotOpenNonSQLSelect 65124
#define IBXConst_SNoFieldAccess 65125
#define IBXConst_SFieldReadOnly 65126
#define IBXConst_SFieldNotFound 65127
#define IBXConst_SNotEditing 65128
#define IBXConst_SCannotInsert 65129
#define IBXConst_SCannotPost 65130
#define IBXConst_SCannotUpdate 65131
#define IBXConst_SCannotDelete 65132
#define IBXConst_SCannotRefresh 65133
#define IBXConst_SBufferNotSet 65134
#define IBXConst_SCircularReference 65135
#define IBXConst_SUpdateWrongTR 65136
#define IBXConst_SDatabaseNotAssigned 65137
#define IBXConst_STransactionNotAssigned 65138
#define IBXConst_SXSQLDAIndexOutOfRange 65139
#define IBXConst_SXSQLDANameDoesNotExist 65140
#define IBXConst_SEOF 65141
#define IBXConst_SBOF 65142
#define IBXConst_SInvalidStatementHandle 65143
#define IBXConst_SSQLOpen 65144
#define IBXConst_SSQLClosed 65145
#define IBXConst_SDatasetOpen 65146
#define IBXConst_SDatasetClosed 65147
#define IBXConst_SUnknownSQLDataType 65148
#define IBXConst_SInvalidColumnIndex 65149
#define IBXConst_SInvalidParamColumnIndex 65150
#define IBXConst_SInvalidDataConversion 65151
#define IBXConst_SConnectionTimeout 65152
#define IBXConst_SCannotSetDatabase 65153
#define IBXConst_SCannotSetTransaction 65154
#define IBXConst_SOperationCancelled 65155
#define IBXConst_SDPBConstantNotSupported 65156
#define IBXConst_SDPBConstantUnknown 65157
#define IBXConst_STPBConstantNotSupported 65158
#define IBXConst_STPBConstantUnknown 65159
#define IBXConst_SDatabaseClosed 65160
#define IBXConst_SDatabaseOpen 65161
#define IBXConst_SDatabaseNameMissing 65162
#define IBXConst_SNotInTransaction 65163
#define IBXConst_SInTransaction 65164
#define IBXConst_STimeoutNegative 65165
#define IBXConst_SNoDatabasesInTransaction 65166
#define IBXConst_SUpdateWrongDB 65167
#define DBConsts_SBcdOverflow 65168
#define DBConsts_SInvalidBcdValue 65169
#define DBConsts_SInvalidFormatType 65170
#define DBConsts_SCouldNotParseTimeStamp 65171
#define DBConsts_SInvalidSqlTimeStamp 65172
#define ComConst_SOleError 65173
#define ComConst_SNoMethod 65174
#define ComConst_SVarNotObject 65175
#define ComConst_STooManyParams 65176
#define IBXConst_SUnknownError 65177
#define IBXConst_SInterBaseMissing 65178
#define IBXConst_SInterBaseInstallMissing 65179
#define IBXConst_SIB60feature 65180
#define IBXConst_SNotSupported 65181
#define IBXConst_SNotPermitted 65182
#define IBXConst_SFileAccessError 65183
#define DBConsts_SExprBadConst 65184
#define DBConsts_SExprNoAggFilter 65185
#define DBConsts_SExprEmptyInList 65186
#define DBConsts_SInvalidKeywordUse 65187
#define DBConsts_STextFalse 65188
#define DBConsts_STextTrue 65189
#define DBConsts_SParameterNotFound 65190
#define DBConsts_SInvalidVersion 65191
#define DBConsts_SBadFieldType 65192
#define DBConsts_SAggActive 65193
#define DBConsts_SProviderSQLNotSupported 65194
#define DBConsts_SProviderExecuteNotSupported 65195
#define DBConsts_SExprNoAggOnCalcs 65196
#define DBConsts_SDataSetUnidirectional 65197
#define DBConsts_SUnassignedVar 65198
#define DBConsts_SRecordNotFound 65199
#define DBConsts_SExprNameError 65200
#define DBConsts_SExprStringError 65201
#define DBConsts_SExprInvalidChar 65202
#define DBConsts_SExprNoLParen 65203
#define DBConsts_SExprNoRParen 65204
#define DBConsts_SExprNoRParenOrComma 65205
#define DBConsts_SExprExpected 65206
#define DBConsts_SExprBadField 65207
#define DBConsts_SExprBadNullTest 65208
#define DBConsts_SExprRangeError 65209
#define DBConsts_SExprIncorrect 65210
#define DBConsts_SExprNothing 65211
#define DBConsts_SExprTypeMis 65212
#define DBConsts_SExprBadScope 65213
#define DBConsts_SExprNoArith 65214
#define DBConsts_SExprNotAgg 65215
#define DBConsts_SNoFieldIndexes 65216
#define DBConsts_SNotIndexField 65217
#define DBConsts_SIndexFieldMissing 65218
#define DBConsts_SNoIndexForFields 65219
#define DBConsts_SIndexNotFound 65220
#define DBConsts_SCircularDataLink 65221
#define DBConsts_SLookupInfoError 65222
#define DBConsts_SDataSourceChange 65223
#define DBConsts_SNoNestedMasterSource 65224
#define DBConsts_SDataSetOpen 65225
#define DBConsts_SNotEditing 65226
#define DBConsts_SDataSetClosed 65227
#define DBConsts_SDataSetEmpty 65228
#define DBConsts_SDataSetReadOnly 65229
#define DBConsts_SNestedDataSetClass 65230
#define DBConsts_SExprTermination 65231
#define DBConsts_SFieldAccessError 65232
#define DBConsts_SFieldValueError 65233
#define DBConsts_SFieldRangeError 65234
#define DBConsts_SBcdFieldRangeError 65235
#define DBConsts_SInvalidIntegerValue 65236
#define DBConsts_SInvalidBoolValue 65237
#define DBConsts_SInvalidFloatValue 65238
#define DBConsts_SFieldTypeMismatch 65239
#define DBConsts_SFieldSizeMismatch 65240
#define DBConsts_SInvalidVarByteArray 65241
#define DBConsts_SFieldOutOfRange 65242
#define DBConsts_SFieldRequired 65243
#define DBConsts_SDataSetMissing 65244
#define DBConsts_SInvalidCalcType 65245
#define DBConsts_SFieldReadOnly 65246
#define DBConsts_SFieldIndexError 65247
#define Consts_SSeparator 65248
#define Consts_SErrorSettingCount 65249
#define Consts_SListBoxMustBeVirtual 65250
#define Consts_SANSIEncoding 65251
#define Consts_SASCIIEncoding 65252
#define Consts_SUnicodeEncoding 65253
#define Consts_SBigEndianEncoding 65254
#define Consts_SUTF8Encoding 65255
#define Consts_SUTF7Encoding 65256
#define Consts_SPageControlNotSet 65257
#define DBConsts_SInvalidFieldSize 65258
#define DBConsts_SInvalidFieldKind 65259
#define DBConsts_SUnknownFieldType 65260
#define DBConsts_SFieldNameMissing 65261
#define DBConsts_SDuplicateFieldName 65262
#define DBConsts_SFieldNotFound 65263
#define Consts_SInvalidClipFmt 65264
#define Consts_SIconToClipboard 65265
#define Consts_SCannotOpenClipboard 65266
#define Consts_SInvalidMemoSize 65267
#define Consts_SInvalidPrinterOp 65268
#define Consts_SNoDefaultPrinter 65269
#define Consts_SDuplicateMenus 65270
#define Consts_SPictureLabel 65271
#define Consts_SPictureDesc 65272
#define Consts_SPreviewLabel 65273
#define Consts_SDockedCtlNeedsName 65274
#define Consts_SDockTreeRemoveError 65275
#define Consts_SDockZoneNotFound 65276
#define Consts_SDockZoneHasNoCtl 65277
#define Consts_SDockZoneVersionConflict 65278
#define Consts_SMultiSelectRequired 65279
#define Consts_SmkcPgDn 65280
#define Consts_SmkcEnd 65281
#define Consts_SmkcHome 65282
#define Consts_SmkcLeft 65283
#define Consts_SmkcUp 65284
#define Consts_SmkcRight 65285
#define Consts_SmkcDown 65286
#define Consts_SmkcIns 65287
#define Consts_SmkcDel 65288
#define Consts_SmkcShift 65289
#define Consts_SmkcCtrl 65290
#define Consts_SmkcAlt 65291
#define Consts_srNone 65292
#define Consts_SOutOfRange 65293
#define Consts_sAllFilter 65294
#define Consts_SInsertLineError 65295
#define Consts_SMsgDlgNo 65296
#define Consts_SMsgDlgOK 65297
#define Consts_SMsgDlgCancel 65298
#define Consts_SMsgDlgHelp 65299
#define Consts_SMsgDlgAbort 65300
#define Consts_SMsgDlgRetry 65301
#define Consts_SMsgDlgIgnore 65302
#define Consts_SMsgDlgAll 65303
#define Consts_SMsgDlgNoToAll 65304
#define Consts_SMsgDlgYesToAll 65305
#define Consts_SmkcBkSp 65306
#define Consts_SmkcTab 65307
#define Consts_SmkcEsc 65308
#define Consts_SmkcEnter 65309
#define Consts_SmkcSpace 65310
#define Consts_SmkcPgUp 65311
#define Consts_SIgnoreButton 65312
#define Consts_SRetryButton 65313
#define Consts_SAbortButton 65314
#define Consts_SAllButton 65315
#define Consts_SCannotDragForm 65316
#define Consts_SVMetafiles 65317
#define Consts_SVEnhMetafiles 65318
#define Consts_SVIcons 65319
#define Consts_SVBitmaps 65320
#define Consts_SMaskErr 65321
#define Consts_SMaskEditErr 65322
#define Consts_SMsgDlgWarning 65323
#define Consts_SMsgDlgError 65324
#define Consts_SMsgDlgInformation 65325
#define Consts_SMsgDlgConfirm 65326
#define Consts_SMsgDlgYes 65327
#define Consts_SMenuNotFound 65328
#define Consts_SNoTimers 65329
#define Consts_SNotPrinting 65330
#define Consts_SPrinting 65331
#define Consts_SPrinterIndexError 65332
#define Consts_SInvalidPrinter 65333
#define Consts_SDeviceOnPort 65334
#define Consts_SGroupIndexTooLow 65335
#define Consts_SNoMDIForm 65336
#define Consts_SControlParentSetToSelf 65337
#define Consts_SOKButton 65338
#define Consts_SCancelButton 65339
#define Consts_SYesButton 65340
#define Consts_SNoButton 65341
#define Consts_SHelpButton 65342
#define Consts_SCloseButton 65343
#define Consts_SInvalidImageList 65344
#define Consts_SReplaceImage 65345
#define Consts_SImageIndexError 65346
#define Consts_SImageReadFail 65347
#define Consts_SImageWriteFail 65348
#define Consts_SWindowDCError 65349
#define Consts_SWindowClass 65350
#define Consts_SCannotFocus 65351
#define Consts_SParentRequired 65352
#define Consts_SParentGivenNotAParent 65353
#define Consts_SMDIChildNotVisible 65354
#define Consts_SVisibleChanged 65355
#define Consts_SCannotShowModal 65356
#define Consts_SPropertyOutOfRange 65357
#define Consts_SMenuIndexError 65358
#define Consts_SMenuReinserted 65359
#define HelpIntfs_hNoTopics 65360
#define Consts_SInvalidTabPosition 65361
#define Consts_SInvalidTabStyle 65362
#define Consts_SInvalidBitmap 65363
#define Consts_SInvalidIcon 65364
#define Consts_SInvalidMetafile 65365
#define Consts_SInvalidPixelFormat 65366
#define Consts_SInvalidImage 65367
#define Consts_SScanLine 65368
#define Consts_SChangeIconSize 65369
#define Consts_SOleGraphic 65370
#define Consts_SUnknownExtension 65371
#define Consts_SUnknownClipboardFormat 65372
#define Consts_SOutOfResources 65373
#define Consts_SNoCanvasHandle 65374
#define Consts_SInvalidImageSize 65375
#define RTLConsts_SRegGetDataFailed 65376
#define RTLConsts_SRegSetDataFailed 65377
#define RTLConsts_SResNotFound 65378
#define RTLConsts_SSeekNotImplemented 65379
#define RTLConsts_SSortedListError 65380
#define RTLConsts_STooManyDeleted 65381
#define RTLConsts_SUnknownGroup 65382
#define RTLConsts_SUnknownProperty 65383
#define RTLConsts_SWriteError 65384
#define RTLConsts_SThreadCreateError 65385
#define RTLConsts_SThreadError 65386
#define RTLConsts_SInvalidDate 65387
#define HelpIntfs_hNoTableOfContents 65388
#define HelpIntfs_hNothingFound 65389
#define HelpIntfs_hNoContext 65390
#define HelpIntfs_hNoContextFound 65391
#define RTLConsts_SInvalidName 65392
#define RTLConsts_SInvalidProperty 65393
#define RTLConsts_SInvalidPropertyElement 65394
#define RTLConsts_SInvalidPropertyPath 65395
#define RTLConsts_SInvalidPropertyType 65396
#define RTLConsts_SInvalidPropertyValue 65397
#define RTLConsts_SInvalidRegType 65398
#define RTLConsts_SInvalidStringGridOp 65399
#define RTLConsts_SListCapacityError 65400
#define RTLConsts_SListCountError 65401
#define RTLConsts_SListIndexError 65402
#define RTLConsts_SMemoryStreamError 65403
#define RTLConsts_SPropertyException 65404
#define RTLConsts_SReadError 65405
#define RTLConsts_SReadOnlyProperty 65406
#define RTLConsts_SRegCreateFailed 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFixedColTooBig 65416
#define RTLConsts_SFixedRowTooBig 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SGridTooLarge 65419
#define RTLConsts_SIndexOutOfRange 65420
#define RTLConsts_SIniFileWriteError 65421
#define RTLConsts_SInvalidFileName 65422
#define RTLConsts_SInvalidImage 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define SysConst_SCannotCreateDir 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_RefreshInterval,	"Refresh Interval must be between 0 and 60"
	TeeConst_TeeMsg_SeriesParentNoSelf,	"Series.ParentChart is not myself!"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	QR4Const_sqrSearchResults,	"Search Results"
	QR4Const_sqrThumbNails,	"ThumbNails"
	QR4Const_sqrSearchText,	"Search Text"
	QR4Const_sqrFindCaption,	"Search for Text"
	QR4Const_sqrClosePreview,	"Close Preview"
	QR4Const_sqrPageSelect,	"Select a Page"
	QR4Const_sqrGoPage,	"Enter page number"
	QR4Const_sqrMatchCase,	"Match case"
	QR4Const_sqrSearchButtonCaption,	"Search"
	QR4Const_sqrSearchDialogCaption,	"Search for Text"
	QR4Const_sqrPreviewWindowCaption,	"Report Preview : "
	QR4Const_sqrExitButtonCaption,	"&Close"
	QR4Const_sqrSearchNoResult,	"No matching text"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	QR4Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR4Const_SqrName,	"Name"
	QR4Const_SqrExpBldNumeric,	"Argument %d - numeric value"
	QR4Const_SqrExpBldLogical,	"Argument %d - logical value"
	QR4Const_SqrExpBldText,	"Argument %d - text Value"
	QR4Const_SqrExpBldValue,	"Argument %d - value"
	QR4Const_SqrExpBldEnterParam,	"Enter %d. parameter for %s"
	QR4Const_SqrExpBldError,	"ERROR: "
	QR4Const_SqrExpBldNoError,	"There are no errors. The result is : "
	QR4Const_SqrMissingArgument,	"Missing argument for %s"
	QR4Const_SqrConversionError,	"Conversion error"
	QR4Const_SqrDivisionByZero,	"Division by Zero"
	QR4Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR4Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR4Const_SqrInvalidNot,	"Invalid use of NOT"
	QR4Const_SqrGotoPage,	"Select a page from 1 to %d"
	QR4Const_SqrExpBoolean,	"boolean"
	QR4Const_SqrExpString,	"string"
	QR4Const_SqrExpNumeric,	"numeric"
	QR4Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR4Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR4Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR4Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR4Const_SqrExpMissing,	"Missing %s"
	QR4Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR4Const_SqrExpError,	"Error in expression : %s"
	QR4Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR4Const_SqrExpTooManyArgs,	"Too many arguments"
	QR4Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR4Const_SqrExpUnknownType,	"Unknown type"
	QR4Const_SqrTrue,	"True"
	QR4Const_SqrFalse,	"False"
	QR4Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR4Const_SqrBoolDesc,	"boolean value"
	QR4Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR4Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR4Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR4Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR4Const_SqrNoCircular,	"Circular linking not allowed"
	QR4Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR4Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR4Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR4Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR4Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR4Const_SqrExpAdd,	"add"
	QR4Const_SqrExpSubtract,	"subtract"
	QR4Const_SqrExpMultiply,	"multiply"
	QR4Const_SqrExpDivide,	"divide"
	QR4Const_SqrDetailNo,	"Detail no"
	QR4Const_SqrQuSoft,	"A Lochert"
	QR4Const_SqrNone,	"none"
	QR4Const_SqrFileNotExist,	"File does not exist"
	QR4Const_SqrCompleted,	" Completed"
	QR4Const_SqrQRFile,	"QuickReport file"
	QR4Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR4Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR4Const_SqrTimeDesc,	"Return current time as a string"
	QR4Const_SqrDateDesc,	"Return current date as a string"
	QR4Const_SqrSumDesc,	"Sums the numeric <X>"
	QR4Const_SqrCopyDesc,	"Returns a substring of string X"
	QR4Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR4Const_SqrCountDesc,	"Increments for each iteration"
	QR4Const_SqrMaxDesc,	"Returns the highest <X>"
	QR4Const_SqrMinDesc,	"Returns the lowest <X>"
	QR4Const_SqrLastPage,	"Last page"
	QR4Const_SqrPrinterSetup,	"Printer setup"
	QR4Const_SqrSaveReport,	"Save report"
	QR4Const_SqrLoadReport,	"Load report"
	QR4Const_SqrPage,	"Page"
	QR4Const_SqrOf,	"of"
	QR4Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR4Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR4Const_SqrPrint,	"Print"
	QR4Const_SqrExpression,	"Expression"
	QR4Const_SqrTime,	"Time"
	QR4Const_SqrDate,	"Date"
	QR4Const_SqrDateTime,	"Date/Time"
	QR4Const_SqrPageNum,	"Page#"
	QR4Const_SqrReportTitle,	"Report title"
	QR4Const_SqrDetailCount,	"Detail count"
	QR4Const_SqrDetailBandName,	"DetailBand"
	QR4Const_SqrPageFooterBandName,	"PageFooterBand"
	QR4Const_SqrSummaryBandName,	"SummaryBand"
	QR4Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR4Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR4Const_SqrSubDetailBandName,	"SubDetailBand"
	QR4Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR4Const_SqrOverlayBandName,	"OverlayBand"
	QR4Const_SqrChildBandName,	"ChildBand"
	QR4Const_SqrCancel,	"Cancel"
	QR4Const_SqrZoomToFit,	"Zoom to fit"
	QR4Const_SqrZoom100,	"100% Size"
	QR4Const_SqrZoomToWidth,	"Zoom to width"
	QR4Const_SqrFirstPage,	"First page"
	QR4Const_SqrPrevPage,	"Previous page"
	QR4Const_SqrNextPage,	"Next page"
	QR4Const_SqrPaperSize67,	"A3 Transverse 420 z 297 mm"
	QR4Const_SqrPaperSize68,	"A3 Extra Transverse 445 z 322 mm"
	QR4Const_SqrPaperSize69,	"Custom Size"
	QR4Const_SqrTitle,	"Title"
	QR4Const_SqrPageHeader,	"Page Header"
	QR4Const_SqrDetail,	"Detail"
	QR4Const_SqrPageFooter,	"Page Footer"
	QR4Const_SqrSummary,	"Summary"
	QR4Const_SqrGroupHeader,	"Group Header"
	QR4Const_SqrGroupFooter,	"Group Footer"
	QR4Const_SqrSubDetail,	"Sub Detail"
	QR4Const_SqrColumnHeader,	"Column Header"
	QR4Const_SqrOverlay,	"Overlay"
	QR4Const_SqrChild,	"Child"
	QR4Const_SqrTitleBandName,	"TitleBand"
	QR4Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR4Const_SqrPaperSize51,	"Legal Extra 9 1/2 x 15 in"
	QR4Const_SqrPaperSize52,	"Tabloid Extra 11.69 x 18 in"
	QR4Const_SqrPaperSize53,	"A4 Extra 236 x 322 mm"
	QR4Const_SqrPaperSize54,	"Letter Transverse 11 x 8 1/2 in"
	QR4Const_SqrPaperSize55,	"A4 Transverse 297 z 210 mm"
	QR4Const_SqrPaperSize56,	"Letter Extra Transverse 12 x 9 1/2 in"
	QR4Const_SqrPaperSize57,	"SuperASuperAA4 227 x 356 mm"
	QR4Const_SqrPaperSize58,	"SuperBSuperBA3 305 x 487 mm"
	QR4Const_SqrPaperSize59,	"Letter Plus 8.5 x 12.69 in"
	QR4Const_SqrPaperSize60,	"A4 Plus 210 x 330 mm"
	QR4Const_SqrPaperSize61,	"A5 Transverse 210 x 148 mm"
	QR4Const_SqrPaperSize62,	"B5 (JIS) Transverse 257 x 182 mm"
	QR4Const_SqrPaperSize63,	"A3 Extra 322 x 445 mm"
	QR4Const_SqrPaperSize64,	"A5 Extra 174 x 235 mm"
	QR4Const_SqrPaperSize65,	"B5 (ISO) Extra 201 x 276 mm"
	QR4Const_SqrPaperSize66,	"A2 420 x 594 mm"
	QR4Const_SqrPaperSize35,	"Envelope B6 176 x 125 mm"
	QR4Const_SqrPaperSize36,	"Envelope 110 x 230 mm"
	QR4Const_SqrPaperSize37,	"Envelope Monarch 3.875 x 7.5 in"
	QR4Const_SqrPaperSize38,	"6 3/4 Envelope 3 5/8 x 6 1/2 in"
	QR4Const_SqrPaperSize39,	"US Std Fanfold 14 7/8 x 11 in"
	QR4Const_SqrPaperSize40,	"German Std Fanfold 8 1/2 x 12 in"
	QR4Const_SqrPaperSize41,	"German Legal Fanfold 8 1/2 x 13 in"
	QR4Const_SqrPaperSize42,	"B4 (ISO) 250 x 353 mm"
	QR4Const_SqrPaperSize43,	"Japanese Postcard 100 x 148 mm"
	QR4Const_SqrPaperSize44,	"9 x 11 in"
	QR4Const_SqrPaperSize45,	"10 x 11 in"
	QR4Const_SqrPaperSize46,	"15 x 11 in"
	QR4Const_SqrPaperSize47,	"Envelope Invite 220 x 220 mm"
	QR4Const_SqrPaperSize48,	"RESERVED--DO NOT USE"
	QR4Const_SqrPaperSize49,	"RESERVED--DO NOT USE"
	QR4Const_SqrPaperSize50,	"Letter Extra 9 1/2 x 12 in"
	QR4Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR4Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR4Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR4Const_SqrPaperSize22,	"Envelope #12 4 3/4 x 11"
	QR4Const_SqrPaperSize23,	"Envelope #14 5 x 11 1/2"
	QR4Const_SqrPaperSize24,	"C sheet 17 x 22 in"
	QR4Const_SqrPaperSize25,	"D sheet 22 x 34 in"
	QR4Const_SqrPaperSize26,	"E sheet 34 x 44 in"
	QR4Const_SqrPaperSize27,	"Envelope DL 110 x 220 mm"
	QR4Const_SqrPaperSize28,	"Envelope C5 162 x 229 mm"
	QR4Const_SqrPaperSize29,	"Envelope C3 324 x 458 mm"
	QR4Const_SqrPaperSize30,	"Envelope C4 229 x 324 mm"
	QR4Const_SqrPaperSize31,	"Envelope C6 114 x 162 mm"
	QR4Const_SqrPaperSize32,	"Envelope C65 114 x 229 mm"
	QR4Const_SqrPaperSize33,	"Envelope B4 (JIS) 250 x 353 mm"
	QR4Const_SqrPaperSize34,	"Envelope B5 (JIS) 176 x 250 mm"
	QR4Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR4Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR4Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR4Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR4Const_SqrPaperSize7,	"Executive 7 1/2 x 10 in"
	QR4Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR4Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR4Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR4Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR4Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR4Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR4Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR4Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR4Const_SqrPaperSize16,	"10 x 14 in"
	QR4Const_SqrPaperSize17,	"11 x 17 in"
	QR4Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	QR4Const_SqrPaperSize0,	"Default size"
	QR4Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR4Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	EAppProt_SInputSN,	"&Nmero de srie:"
	EAppProt_SInputCR,	"Cdigo de &liberao:"
	EAppProt_SCodErro,	"O cdigo de liberao informando no  vlido ou foi digitado incorretamente."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	EAppProt_SInputCaption,	"Cdigo de liberao"
	EAppProt_SInputText,	"Esta aplicao no est liberada para uso neste computador. Obtenha com o fabricante o cdigo de liberao da aplicao."
	IBSQLMonitor_StrBLOB,	"<BLOB>"
	IBSQLMonitor_StrFetch,	": [Fetch] "
	IBSQLMonitor_StrPrepare,	": [Prepare] "
	IBSQLMonitor_StrPlan,	"  Plan: "
	IBSQLMonitor_StrPlanCantRetrive,	"  Plan: Can't retrieve plan - too large"
	IBSQLMonitor_StrCommitHardComm,	": [Commit (Hard commit)]"
	IBSQLMonitor_StrCommitRetaining,	": [Commit retaining (Soft commit)]"
	IBSQLMonitor_StrRollback,	": [Rollback]"
	IBSQLMonitor_StrRollbackRetainin,	": [Rollback retaining (Soft rollback)]"
	IBSQLMonitor_StrStartTransaction,	": [Start transaction]"
	IBSQLMonitor_StrApplication,	"[Application: "
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SIB71feature,	"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	IBSQLMonitor_StrConnect,	": [Connect]"
	IBSQLMonitor_StrDisconnect,	": [Disconnect]"
	IBSQLMonitor_StrMisc,	"[Misc] "
	IBSQLMonitor_StrError,	"[Error] "
	IBSQLMonitor_StrAttach,	": [Attach]"
	IBSQLMonitor_StrDetach,	": [Detach]"
	IBSQLMonitor_StrQuery,	": [Query]"
	IBSQLMonitor_StrStart,	": [Start]"
	IBSQLMonitor_StrExecute,	": [Execute] "
	IBSQLMonitor_StrNULL,	"<NULL>"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

