<HTML>
<HEAD>
<TITLE>EMPRESA_U</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="../IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="2800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"127.0.0.1:Z:\FreeAgentGo\Mildata\GEES\DBv2\GEES.FDB". Procedures</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="EMPRESA_S.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="SP_CERTIFICADO.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">EMPRESA_U</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Input Parameters</P>
<TABLE CLASS="dtArg" CELLSPACING="0">
  <TH WIDTH="1%"><P CLASS="Base2"><B>Parameter</B></P>
  <TH WIDTH="20%"><P CLASS="Base2"><B>Type</B></P>
  <TH WIDTH="50%"><P CLASS="Base2"><B>Description</B></P>
  <TR>
    <TD><P CLASS="Base2">LIVRO_NUMERO</TD>
    <TD><P CLASS="Base2">INTEGER</TD>
    <TD><P CLASS="Base2">&nbsp;</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2">FOLHA_NUMERO</TD>
    <TD><P CLASS="Base2">INTEGER</TD>
    <TD><P CLASS="Base2">&nbsp;</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2">REGISTRO_NUMERO</TD>
    <TD><P CLASS="Base2">INTEGER</TD>
    <TD><P CLASS="Base2">&nbsp;</TD>
  </TR>
</TABLE>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Output Parameters</P>
<P CLASS="Base"><I>(There are no output parameters)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Description</P>
<P CLASS="Base"><I>(There is no description for procedure EMPRESA_U)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Definition</P>
<P CLASS="Base"><code>
<pre><basefont size=1 face="Courier New"><font size= +2>
<b>CREATE</b><b> </b><b>PROCEDURE</b><b> </b><A HREF="../Procedures/EMPRESA_U.html">EMPRESA_U</A><b>(</b>
<b>    </b>LIVRO_NUMERO<b> </b><b>INTEGER</b><b>,</b>
<b>    </b>FOLHA_NUMERO<b> </b><b>INTEGER</b><b>,</b>
<b>    </b>REGISTRO_NUMERO<b> </b><b>INTEGER</b><b>)</b>
<b>AS</b>
<b>begin</b>
<b>  </b><b>update</b><b> </b><A HREF="#">empresa</A>
<b>  </b><b>set</b><b> </b>livro_numero<b> </b><b>=</b><b> </b>:livro_numero<b>,</b>
<b>      </b>folha_numero<b> </b><b>=</b><b> </b>:folha_numero<b>,</b>
<b>      </b>registro_numero<b> </b><b>=</b><b> </b>:registro_numero
<b>  </b><b>where</b><b> </b><b>(</b>cnpj<b> </b><b>=</b><b> </b>cnpj<b>)</b><b>;</b>
<b>end</b>
</basefont></font>
</code></pre>
</P>
<P CLASS="Base">&nbsp;</P>
<DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="EMPRESA_S.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="SP_CERTIFICADO.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>