<HTML>
<HEAD>
<TITLE>BOLETIM</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="../IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="2800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"127.0.0.1:Z:\FreeAgentGo\Mildata\GEES\DBv2\GEES.FDB". Tables</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="ALUNOS.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="CARNE.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">BOLETIM</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Description</P>
<P CLASS="Base"><I>(There is no description for table BOLETIM)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Fields</P>
<TABLE CLASS="dtArg" CELLSPACING="0">
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>PK</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>FK</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Field</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Domain</B></P>
  <TH WIDTH="20%"><P CLASS="Base2"><B>Type</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>NN</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Default</B></P>
  <TH WIDTH="40%"><P CLASS="Base2"><B>Description</B></P>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/PK1.gif" BORDER="0"></P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.COD_BOLE"><P CLASS="Base2">COD_BOLE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CODIGO.html">CODIGO</A></P></TD>
    <TD><P CLASS="Base2">INTEGER</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.MATRICULA"><P CLASS="Base2">MATRICULA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/MATRICULA.html">MATRICULA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(17)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.NOME_ALUNO"><P CLASS="Base2">NOME_ALUNO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.ANO_LETIVO"><P CLASS="Base2">ANO_LETIVO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ANO.html">ANO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(4)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.CURSO"><P CLASS="Base2">CURSO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CURSO.html">CURSO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(40)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.SERIE"><P CLASS="Base2">SERIE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/SERIE.html">SERIE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.TURNO"><P CLASS="Base2">TURNO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TURNO.html">TURNO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.TURMA"><P CLASS="Base2">TURMA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TURMA.html">TURMA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.SEXO"><P CLASS="Base2">SEXO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(9)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.DATA_NASCIMENTO"><P CLASS="Base2">DATA_NASCIMENTO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.NOME_PAI"><P CLASS="Base2">NOME_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.NOME_MAE"><P CLASS="Base2">NOME_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.NOME_RESP"><P CLASS="Base2">NOME_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.TEL_RESP"><P CLASS="Base2">TEL_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="BOLETIM.CPF_RESP"><P CLASS="Base2">CPF_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CPF.html">CPF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(14)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
</TABLE>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Triggers</P>
<P CLASS="Base"><I>(There are no triggers for table BOLETIM)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Indices</P>
<P CLASS="Base"><I>(There are no indices on table BOLETIM)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">References</P>
<P CLASS="Base"><I>(There are no references for table BOLETIM)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Referenced By</P>
<P CLASS="Base"><I>(There are no tables referenced by table BOLETIM)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Definition</P>
<P CLASS="Base"><code>
<pre><basefont size=1 face="Courier New"><font size= +2>
<b>CREATE</b><b> </b><b>TABLE</b><b> </b><A HREF="../Tables/BOLETIM.html">BOLETIM</A><b> </b><b>(</b>
<b>    </b>COD_BOLE<b>         </b><A HREF="../Domains/CODIGO.html">CODIGO</A><b>,</b>
<b>    </b><A HREF="../Domains/MATRICULA.html">MATRICULA</A><b>        </b><A HREF="../Domains/MATRICULA.html">MATRICULA</A><b>,</b>
<b>    </b>NOME_ALUNO<b>       </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b>ANO_LETIVO<b>       </b><A HREF="../Domains/ANO.html">ANO</A><b>,</b>
<b>    </b><A HREF="../Domains/CURSO.html">CURSO</A><b>            </b><A HREF="../Domains/CURSO.html">CURSO</A><b>,</b>
<b>    </b><A HREF="../Domains/SERIE.html">SERIE</A><b>            </b><A HREF="../Domains/SERIE.html">SERIE</A><b>,</b>
<b>    </b><A HREF="../Domains/TURNO.html">TURNO</A><b>            </b><A HREF="../Domains/TURNO.html">TURNO</A><b>,</b>
<b>    </b><A HREF="../Domains/TURMA.html">TURMA</A><b>            </b><A HREF="../Domains/TURMA.html">TURMA</A><b>,</b>
<b>    </b>SEXO<b>             </b><b>VARCHAR</b><b>(</b>9<b>)</b><b>,</b>
<b>    </b>DATA_NASCIMENTO<b>  </b><A HREF="../Domains/DATA.html">DATA</A><b>,</b>
<b>    </b>NOME_PAI<b>         </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b>NOME_MAE<b>         </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b>NOME_RESP<b>        </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b>TEL_RESP<b>         </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>CPF_RESP<b>         </b><A HREF="../Domains/CPF.html">CPF</A>
<b>)</b><b>;</b>


<b>ALTER</b><b> </b><b>TABLE</b><b> </b><A HREF="../Tables/BOLETIM.html">BOLETIM</A><b> </b><b>ADD</b><b> </b><b>PRIMARY</b><b> </b><b>KEY</b><b> </b><b>(</b>COD_BOLE<b>)</b><b>;</b>
</basefont></font>
</code></pre>
</P>
<P CLASS="Base">&nbsp;</P>
<DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="ALUNOS.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="CARNE.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>