<HTML>
<HEAD>
<TITLE>CARNE</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="../IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="3800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"127.0.0.1:Z:\FreeAgentGo\Mildata\GEES\DBv2\GEES.FDB". Tables</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="BOLETIM.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="CEPS.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">CARNE</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Description</P>
<P CLASS="Base"><I>(There is no description for table CARNE)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Fields</P>
<TABLE CLASS="dtArg" CELLSPACING="0">
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>PK</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>FK</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Field</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Domain</B></P>
  <TH WIDTH="20%"><P CLASS="Base2"><B>Type</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>NN</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Default</B></P>
  <TH WIDTH="40%"><P CLASS="Base2"><B>Description</B></P>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/PK1.gif" BORDER="0"></P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.COD_CARN"><P CLASS="Base2">COD_CARN</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CODIGO.html">CODIGO</A></P></TD>
    <TD><P CLASS="Base2">INTEGER</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.NUMERO_DOC"><P CLASS="Base2">NUMERO_DOC</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(17)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.MATRICULA"><P CLASS="Base2">MATRICULA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/MATRICULA.html">MATRICULA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(17)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.ANO_LETIVO"><P CLASS="Base2">ANO_LETIVO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ANO.html">ANO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(4)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.NOME_RESP"><P CLASS="Base2">NOME_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.NOME_ALUNO"><P CLASS="Base2">NOME_ALUNO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.TURMA"><P CLASS="Base2">TURMA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TURMA.html">TURMA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.TURNO"><P CLASS="Base2">TURNO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TURNO.html">TURNO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.CURSO"><P CLASS="Base2">CURSO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CURSO.html">CURSO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(40)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.SERIE"><P CLASS="Base2">SERIE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/SERIE.html">SERIE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.MES"><P CLASS="Base2">MES</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/MES.html">MES</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.DATA_VENCIMENTO"><P CLASS="Base2">DATA_VENCIMENTO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.DATA_PAGAMENTO"><P CLASS="Base2">DATA_PAGAMENTO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.VALOR_MENSAL"><P CLASS="Base2">VALOR_MENSAL</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A></P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.VALOR_ACRESC"><P CLASS="Base2">VALOR_ACRESC</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A></P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.VALOR_DESCON"><P CLASS="Base2">VALOR_DESCON</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A></P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.NUMERO_PARCELA"><P CLASS="Base2">NUMERO_PARCELA</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.SITUACAO_PARCELA"><P CLASS="Base2">SITUACAO_PARCELA</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(9)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.VALOR_APAGAR"><P CLASS="Base2">VALOR_APAGAR</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A></P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.VALOR_PAGO"><P CLASS="Base2">VALOR_PAGO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A></P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.VALOR_PENDENTE"><P CLASS="Base2">VALOR_PENDENTE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A></P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.TOTAL_PAGO"><P CLASS="Base2">TOTAL_PAGO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A></P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="CARNE.NUMERO_CARNE"><P CLASS="Base2">NUMERO_CARNE</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
</TABLE>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Triggers</P>
<P CLASS="Base"><I>(There are no triggers for table CARNE)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Indices</P>
<P CLASS="Base"><I>(There are no indices on table CARNE)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">References</P>
<P CLASS="Base"><I>(There are no references for table CARNE)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Referenced By</P>
<P CLASS="Base"><I>(There are no tables referenced by table CARNE)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Definition</P>
<P CLASS="Base"><code>
<pre><basefont size=1 face="Courier New"><font size= +2>
<b>CREATE</b><b> </b><b>TABLE</b><b> </b><A HREF="../Tables/CARNE.html">CARNE</A><b> </b><b>(</b>
<b>    </b>COD_CARN<b>          </b><A HREF="../Domains/CODIGO.html">CODIGO</A><b>,</b>
<b>    </b>NUMERO_DOC<b>        </b><b>VARCHAR</b><b>(</b>17<b>)</b><b> </b><b>NOT</b><b> </b><b>NULL</b><b>,</b>
<b>    </b><A HREF="../Domains/MATRICULA.html">MATRICULA</A><b>         </b><A HREF="../Domains/MATRICULA.html">MATRICULA</A><b>,</b>
<b>    </b>ANO_LETIVO<b>        </b><A HREF="../Domains/ANO.html">ANO</A><b>,</b>
<b>    </b>NOME_RESP<b>         </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b>NOME_ALUNO<b>        </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b><A HREF="../Domains/TURMA.html">TURMA</A><b>             </b><A HREF="../Domains/TURMA.html">TURMA</A><b>,</b>
<b>    </b><A HREF="../Domains/TURNO.html">TURNO</A><b>             </b><A HREF="../Domains/TURNO.html">TURNO</A><b>,</b>
<b>    </b><A HREF="../Domains/CURSO.html">CURSO</A><b>             </b><A HREF="../Domains/CURSO.html">CURSO</A><b>,</b>
<b>    </b><A HREF="../Domains/SERIE.html">SERIE</A><b>             </b><A HREF="../Domains/SERIE.html">SERIE</A><b>,</b>
<b>    </b><A HREF="../Domains/MES.html">MES</A><b>               </b><A HREF="../Domains/MES.html">MES</A><b>,</b>
<b>    </b>DATA_VENCIMENTO<b>   </b><A HREF="../Domains/DATA.html">DATA</A><b>,</b>
<b>    </b>DATA_PAGAMENTO<b>    </b><A HREF="../Domains/DATA.html">DATA</A><b>,</b>
<b>    </b>VALOR_MENSAL<b>      </b><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A><b>,</b>
<b>    </b>VALOR_ACRESC<b>      </b><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A><b>,</b>
<b>    </b>VALOR_DESCON<b>      </b><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A><b>,</b>
<b>    </b>NUMERO_PARCELA<b>    </b><b>VARCHAR</b><b>(</b>5<b>)</b><b>,</b>
<b>    </b>SITUACAO_PARCELA<b>  </b><b>VARCHAR</b><b>(</b>9<b>)</b><b>,</b>
<b>    </b>VALOR_APAGAR<b>      </b><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A><b>,</b>
<b>    </b>VALOR_PAGO<b>        </b><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A><b>,</b>
<b>    </b>VALOR_PENDENTE<b>    </b><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A><b>,</b>
<b>    </b>TOTAL_PAGO<b>        </b><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A><b>,</b>
<b>    </b>NUMERO_CARNE<b>      </b><b>VARCHAR</b><b>(</b>10<b>)</b>
<b>)</b><b>;</b>


<b>ALTER</b><b> </b><b>TABLE</b><b> </b><A HREF="../Tables/CARNE.html">CARNE</A><b> </b><b>ADD</b><b> </b><b>PRIMARY</b><b> </b><b>KEY</b><b> </b><b>(</b>COD_CARN<b>)</b><b>;</b>
</basefont></font>
</code></pre>
</P>
<P CLASS="Base">&nbsp;</P>
<DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="BOLETIM.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="CEPS.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>