<HTML>
<HEAD>
<TITLE>INATIVOS</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="../IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="6800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"127.0.0.1:Z:\FreeAgentGo\Mildata\GEES\DBv2\GEES.FDB". Tables</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="EMPRESA.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="MATERIAS.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">INATIVOS</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Description</P>
<P CLASS="Base"><I>(There is no description for table INATIVOS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Fields</P>
<TABLE CLASS="dtArg" CELLSPACING="0">
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>PK</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>FK</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Field</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Domain</B></P>
  <TH WIDTH="20%"><P CLASS="Base2"><B>Type</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>NN</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Default</B></P>
  <TH WIDTH="40%"><P CLASS="Base2"><B>Description</B></P>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.COD_ALUN"><P CLASS="Base2">COD_ALUN</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CODIGO.html">CODIGO</A></P></TD>
    <TD><P CLASS="Base2">INTEGER</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/PK1.gif" BORDER="0"></P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.MATRICULA"><P CLASS="Base2">MATRICULA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/MATRICULA.html">MATRICULA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(17)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.DATA_MATRICULA"><P CLASS="Base2">DATA_MATRICULA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ANO_LETIVO"><P CLASS="Base2">ANO_LETIVO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ANO.html">ANO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(4)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NOME_ALUNO"><P CLASS="Base2">NOME_ALUNO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.FOTO"><P CLASS="Base2">FOTO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/IMAGEM.html">IMAGEM</A></P></TD>
    <TD><P CLASS="Base2">BLOB SUB_TYPE 0 SEGMENT SIZE 80</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TURMA"><P CLASS="Base2">TURMA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TURMA.html">TURMA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TURNO"><P CLASS="Base2">TURNO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TURNO.html">TURNO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CURSO"><P CLASS="Base2">CURSO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CURSO.html">CURSO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(40)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.SERIE"><P CLASS="Base2">SERIE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/SERIE.html">SERIE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.SEXO"><P CLASS="Base2">SEXO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(9)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.DATA_NASCIMENTO"><P CLASS="Base2">DATA_NASCIMENTO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NACIONALIDADE"><P CLASS="Base2">NACIONALIDADE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NACIONALIDADE.html">NACIONALIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NATURALIDADE"><P CLASS="Base2">NATURALIDADE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NATURALIDADE.html">NATURALIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RELIGIAO"><P CLASS="Base2">RELIGIAO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_ALUNO"><P CLASS="Base2">TEL_ALUNO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_CEL_ALUNO"><P CLASS="Base2">TEL_CEL_ALUNO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ENDERECO"><P CLASS="Base2">ENDERECO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ENDERECO.html">ENDERECO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.BAIRRO"><P CLASS="Base2">BAIRRO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/BAIRRO.html">BAIRRO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CIDADE"><P CLASS="Base2">CIDADE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CIDADE.html">CIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CEP"><P CLASS="Base2">CEP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CEP.html">CEP</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ESTADO"><P CLASS="Base2">ESTADO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ESTADO.html">ESTADO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.UF"><P CLASS="Base2">UF</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/UF.html">UF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ESCOLA_ANTERIOR"><P CLASS="Base2">ESCOLA_ANTERIOR</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CIDADE_ESCO_ANT"><P CLASS="Base2">CIDADE_ESCO_ANT</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CIDADE.html">CIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_ESCO_ANT"><P CLASS="Base2">TEL_ESCO_ANT</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ESTADO_ESCO_ANT"><P CLASS="Base2">ESTADO_ESCO_ANT</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ESTADO.html">ESTADO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.UF_ESCO_ANT"><P CLASS="Base2">UF_ESCO_ANT</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/UF.html">UF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.PROBLEMAS_SAUDE"><P CLASS="Base2">PROBLEMAS_SAUDE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TEXTO.html">TEXTO</A></P></TD>
    <TD><P CLASS="Base2">BLOB SUB_TYPE 1 SEGMENT SIZE 80</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.REMEDIOS_PROIBIDOS"><P CLASS="Base2">REMEDIOS_PROIBIDOS</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TEXTO.html">TEXTO</A></P></TD>
    <TD><P CLASS="Base2">BLOB SUB_TYPE 1 SEGMENT SIZE 80</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.REMEDIOS_UTILIZADOS"><P CLASS="Base2">REMEDIOS_UTILIZADOS</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TEXTO.html">TEXTO</A></P></TD>
    <TD><P CLASS="Base2">BLOB SUB_TYPE 1 SEGMENT SIZE 80</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NOME_PAI"><P CLASS="Base2">NOME_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.DATA_NASC_PAI"><P CLASS="Base2">DATA_NASC_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NACIONALIDADE_PAI"><P CLASS="Base2">NACIONALIDADE_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NACIONALIDADE.html">NACIONALIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NATURALIDADE_PAI"><P CLASS="Base2">NATURALIDADE_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NATURALIDADE.html">NATURALIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RG_PAI"><P CLASS="Base2">RG_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/RG.html">RG</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CPF_PAI"><P CLASS="Base2">CPF_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CPF.html">CPF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(14)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_PAI"><P CLASS="Base2">TEL_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_TRAB_PAI"><P CLASS="Base2">TEL_TRAB_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_CEL_PAI"><P CLASS="Base2">TEL_CEL_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.LOCAL_TRAB_PAI"><P CLASS="Base2">LOCAL_TRAB_PAI</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.PROFISSAO_PAI"><P CLASS="Base2">PROFISSAO_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/PROFISSAO.html">PROFISSAO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RENDA_PAI"><P CLASS="Base2">RENDA_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A></P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ENDERECO_PAI"><P CLASS="Base2">ENDERECO_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ENDERECO.html">ENDERECO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.BAIRRO_PAI"><P CLASS="Base2">BAIRRO_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/BAIRRO.html">BAIRRO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CIDADE_PAI"><P CLASS="Base2">CIDADE_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CIDADE.html">CIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CEP_PAI"><P CLASS="Base2">CEP_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CEP.html">CEP</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ESTADO_PAI"><P CLASS="Base2">ESTADO_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ESTADO.html">ESTADO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.UF_PAI"><P CLASS="Base2">UF_PAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/UF.html">UF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NOME_MAE"><P CLASS="Base2">NOME_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.DATA_NASC_MAE"><P CLASS="Base2">DATA_NASC_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NACIONALIDADE_MAE"><P CLASS="Base2">NACIONALIDADE_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NACIONALIDADE.html">NACIONALIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NATURALIDADE_MAE"><P CLASS="Base2">NATURALIDADE_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NATURALIDADE.html">NATURALIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RG_MAE"><P CLASS="Base2">RG_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/RG.html">RG</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CPF_MAE"><P CLASS="Base2">CPF_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CPF.html">CPF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(14)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_MAE"><P CLASS="Base2">TEL_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_TRAB_MAE"><P CLASS="Base2">TEL_TRAB_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_CEL_MAE"><P CLASS="Base2">TEL_CEL_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.LOCAL_TRAB_MAE"><P CLASS="Base2">LOCAL_TRAB_MAE</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.PROFISSAO_MAE"><P CLASS="Base2">PROFISSAO_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/PROFISSAO.html">PROFISSAO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RENDA_MAE"><P CLASS="Base2">RENDA_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A></P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ENDERECO_MAE"><P CLASS="Base2">ENDERECO_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ENDERECO.html">ENDERECO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.BAIRRO_MAE"><P CLASS="Base2">BAIRRO_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/BAIRRO.html">BAIRRO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CIDADE_MAE"><P CLASS="Base2">CIDADE_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CIDADE.html">CIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CEP_MAE"><P CLASS="Base2">CEP_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CEP.html">CEP</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ESTADO_MAE"><P CLASS="Base2">ESTADO_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ESTADO.html">ESTADO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.UF_MAE"><P CLASS="Base2">UF_MAE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/UF.html">UF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NOME_RESP"><P CLASS="Base2">NOME_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOME.html">NOME</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.DATA_NASC_RESP"><P CLASS="Base2">DATA_NASC_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NACIONALIDADE_RESP"><P CLASS="Base2">NACIONALIDADE_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NACIONALIDADE.html">NACIONALIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.NATURALIDADE_RESP"><P CLASS="Base2">NATURALIDADE_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NATURALIDADE.html">NATURALIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RG_RESP"><P CLASS="Base2">RG_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/RG.html">RG</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CPF_RESP"><P CLASS="Base2">CPF_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CPF.html">CPF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(14)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_RESP"><P CLASS="Base2">TEL_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_TRAB_RESP"><P CLASS="Base2">TEL_TRAB_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.TEL_CEL_RESP"><P CLASS="Base2">TEL_CEL_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TELEFONE.html">TELEFONE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.LOCAL_TRAB_RESP"><P CLASS="Base2">LOCAL_TRAB_RESP</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.PROFISSAO_RESP"><P CLASS="Base2">PROFISSAO_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/PROFISSAO.html">PROFISSAO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RENDA_RESP"><P CLASS="Base2">RENDA_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A></P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ENDERECO_RESP"><P CLASS="Base2">ENDERECO_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ENDERECO.html">ENDERECO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(50)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.BAIRRO_RESP"><P CLASS="Base2">BAIRRO_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/BAIRRO.html">BAIRRO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CIDADE_RESP"><P CLASS="Base2">CIDADE_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CIDADE.html">CIDADE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.CEP_RESP"><P CLASS="Base2">CEP_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CEP.html">CEP</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ESTADO_RESP"><P CLASS="Base2">ESTADO_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ESTADO.html">ESTADO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.UF_RESP"><P CLASS="Base2">UF_RESP</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/UF.html">UF</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.DATA_MOVIDO"><P CLASS="Base2">DATA_MOVIDO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DATA.html">DATA</A></P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.MOVIDO_USUARIO"><P CLASS="Base2">MOVIDO_USUARIO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.RAZAO_MOVIDO"><P CLASS="Base2">RAZAO_MOVIDO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.ESTADO_NATURALIDADE"><P CLASS="Base2">ESTADO_NATURALIDADE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ESTADO.html">ESTADO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="INATIVOS.SITUACAO_ALUNO"><P CLASS="Base2">SITUACAO_ALUNO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(15)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
</TABLE>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Triggers</P>
<P CLASS="Base"><I>(There are no triggers for table INATIVOS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Indices</P>
<P CLASS="Base"><I>(There are no indices on table INATIVOS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">References</P>
<P CLASS="Base"><I>(There are no references for table INATIVOS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Referenced By</P>
<P CLASS="Base"><I>(There are no tables referenced by table INATIVOS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Definition</P>
<P CLASS="Base"><code>
<pre><basefont size=1 face="Courier New"><font size= +2>
<b>CREATE</b><b> </b><b>TABLE</b><b> </b><A HREF="../Tables/INATIVOS.html">INATIVOS</A><b> </b><b>(</b>
<b>    </b>COD_ALUN<b>             </b><A HREF="../Domains/CODIGO.html">CODIGO</A><b>,</b>
<b>    </b><A HREF="../Domains/MATRICULA.html">MATRICULA</A><b>            </b><A HREF="../Domains/MATRICULA.html">MATRICULA</A><b> </b><b>NOT</b><b> </b><b>NULL</b><b>,</b>
<b>    </b>DATA_MATRICULA<b>       </b><A HREF="../Domains/DATA.html">DATA</A><b>,</b>
<b>    </b>ANO_LETIVO<b>           </b><A HREF="../Domains/ANO.html">ANO</A><b>,</b>
<b>    </b>NOME_ALUNO<b>           </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b>FOTO<b>                 </b><A HREF="../Domains/IMAGEM.html">IMAGEM</A><b>,</b>
<b>    </b><A HREF="../Domains/TURMA.html">TURMA</A><b>                </b><A HREF="../Domains/TURMA.html">TURMA</A><b>,</b>
<b>    </b><A HREF="../Domains/TURNO.html">TURNO</A><b>                </b><A HREF="../Domains/TURNO.html">TURNO</A><b>,</b>
<b>    </b><A HREF="../Domains/CURSO.html">CURSO</A><b>                </b><A HREF="../Domains/CURSO.html">CURSO</A><b>,</b>
<b>    </b><A HREF="../Domains/SERIE.html">SERIE</A><b>                </b><A HREF="../Domains/SERIE.html">SERIE</A><b>,</b>
<b>    </b>SEXO<b>                 </b><b>VARCHAR</b><b>(</b>9<b>)</b><b>,</b>
<b>    </b>DATA_NASCIMENTO<b>      </b><A HREF="../Domains/DATA.html">DATA</A><b>,</b>
<b>    </b><A HREF="../Domains/NACIONALIDADE.html">NACIONALIDADE</A><b>        </b><A HREF="../Domains/NACIONALIDADE.html">NACIONALIDADE</A><b>,</b>
<b>    </b><A HREF="../Domains/NATURALIDADE.html">NATURALIDADE</A><b>         </b><A HREF="../Domains/NATURALIDADE.html">NATURALIDADE</A><b>,</b>
<b>    </b>RELIGIAO<b>             </b><b>VARCHAR</b><b>(</b>30<b>)</b><b>,</b>
<b>    </b>TEL_ALUNO<b>            </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>TEL_CEL_ALUNO<b>        </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b><A HREF="../Domains/ENDERECO.html">ENDERECO</A><b>             </b><A HREF="../Domains/ENDERECO.html">ENDERECO</A><b>,</b>
<b>    </b><A HREF="../Domains/BAIRRO.html">BAIRRO</A><b>               </b><A HREF="../Domains/BAIRRO.html">BAIRRO</A><b>,</b>
<b>    </b><A HREF="../Domains/CIDADE.html">CIDADE</A><b>               </b><A HREF="../Domains/CIDADE.html">CIDADE</A><b>,</b>
<b>    </b><A HREF="../Domains/CEP.html">CEP</A><b>                  </b><A HREF="../Domains/CEP.html">CEP</A><b>,</b>
<b>    </b><A HREF="../Domains/ESTADO.html">ESTADO</A><b>               </b><A HREF="../Domains/ESTADO.html">ESTADO</A><b>,</b>
<b>    </b><A HREF="../Domains/UF.html">UF</A><b>                   </b><A HREF="../Domains/UF.html">UF</A><b>,</b>
<b>    </b>ESCOLA_ANTERIOR<b>      </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b>CIDADE_ESCO_ANT<b>      </b><A HREF="../Domains/CIDADE.html">CIDADE</A><b>,</b>
<b>    </b>TEL_ESCO_ANT<b>         </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>ESTADO_ESCO_ANT<b>      </b><A HREF="../Domains/ESTADO.html">ESTADO</A><b>,</b>
<b>    </b>UF_ESCO_ANT<b>          </b><A HREF="../Domains/UF.html">UF</A><b>,</b>
<b>    </b>PROBLEMAS_SAUDE<b>      </b><A HREF="../Domains/TEXTO.html">TEXTO</A><b>,</b>
<b>    </b>REMEDIOS_PROIBIDOS<b>   </b><A HREF="../Domains/TEXTO.html">TEXTO</A><b>,</b>
<b>    </b>REMEDIOS_UTILIZADOS<b>  </b><A HREF="../Domains/TEXTO.html">TEXTO</A><b>,</b>
<b>    </b>NOME_PAI<b>             </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b>DATA_NASC_PAI<b>        </b><A HREF="../Domains/DATA.html">DATA</A><b>,</b>
<b>    </b>NACIONALIDADE_PAI<b>    </b><A HREF="../Domains/NACIONALIDADE.html">NACIONALIDADE</A><b>,</b>
<b>    </b>NATURALIDADE_PAI<b>     </b><A HREF="../Domains/NATURALIDADE.html">NATURALIDADE</A><b>,</b>
<b>    </b>RG_PAI<b>               </b><A HREF="../Domains/RG.html">RG</A><b>,</b>
<b>    </b>CPF_PAI<b>              </b><A HREF="../Domains/CPF.html">CPF</A><b>,</b>
<b>    </b>TEL_PAI<b>              </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>TEL_TRAB_PAI<b>         </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>TEL_CEL_PAI<b>          </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>LOCAL_TRAB_PAI<b>       </b><b>VARCHAR</b><b>(</b>30<b>)</b><b>,</b>
<b>    </b>PROFISSAO_PAI<b>        </b><A HREF="../Domains/PROFISSAO.html">PROFISSAO</A><b>,</b>
<b>    </b>RENDA_PAI<b>            </b><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A><b>,</b>
<b>    </b>ENDERECO_PAI<b>         </b><A HREF="../Domains/ENDERECO.html">ENDERECO</A><b>,</b>
<b>    </b>BAIRRO_PAI<b>           </b><A HREF="../Domains/BAIRRO.html">BAIRRO</A><b>,</b>
<b>    </b>CIDADE_PAI<b>           </b><A HREF="../Domains/CIDADE.html">CIDADE</A><b>,</b>
<b>    </b>CEP_PAI<b>              </b><A HREF="../Domains/CEP.html">CEP</A><b>,</b>
<b>    </b>ESTADO_PAI<b>           </b><A HREF="../Domains/ESTADO.html">ESTADO</A><b>,</b>
<b>    </b>UF_PAI<b>               </b><A HREF="../Domains/UF.html">UF</A><b>,</b>
<b>    </b>NOME_MAE<b>             </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b>DATA_NASC_MAE<b>        </b><A HREF="../Domains/DATA.html">DATA</A><b>,</b>
<b>    </b>NACIONALIDADE_MAE<b>    </b><A HREF="../Domains/NACIONALIDADE.html">NACIONALIDADE</A><b>,</b>
<b>    </b>NATURALIDADE_MAE<b>     </b><A HREF="../Domains/NATURALIDADE.html">NATURALIDADE</A><b>,</b>
<b>    </b>RG_MAE<b>               </b><A HREF="../Domains/RG.html">RG</A><b>,</b>
<b>    </b>CPF_MAE<b>              </b><A HREF="../Domains/CPF.html">CPF</A><b>,</b>
<b>    </b>TEL_MAE<b>              </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>TEL_TRAB_MAE<b>         </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>TEL_CEL_MAE<b>          </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>LOCAL_TRAB_MAE<b>       </b><b>VARCHAR</b><b>(</b>30<b>)</b><b>,</b>
<b>    </b>PROFISSAO_MAE<b>        </b><A HREF="../Domains/PROFISSAO.html">PROFISSAO</A><b>,</b>
<b>    </b>RENDA_MAE<b>            </b><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A><b>,</b>
<b>    </b>ENDERECO_MAE<b>         </b><A HREF="../Domains/ENDERECO.html">ENDERECO</A><b>,</b>
<b>    </b>BAIRRO_MAE<b>           </b><A HREF="../Domains/BAIRRO.html">BAIRRO</A><b>,</b>
<b>    </b>CIDADE_MAE<b>           </b><A HREF="../Domains/CIDADE.html">CIDADE</A><b>,</b>
<b>    </b>CEP_MAE<b>              </b><A HREF="../Domains/CEP.html">CEP</A><b>,</b>
<b>    </b>ESTADO_MAE<b>           </b><A HREF="../Domains/ESTADO.html">ESTADO</A><b>,</b>
<b>    </b>UF_MAE<b>               </b><A HREF="../Domains/UF.html">UF</A><b>,</b>
<b>    </b>NOME_RESP<b>            </b><A HREF="../Domains/NOME.html">NOME</A><b>,</b>
<b>    </b>DATA_NASC_RESP<b>       </b><A HREF="../Domains/DATA.html">DATA</A><b>,</b>
<b>    </b>NACIONALIDADE_RESP<b>   </b><A HREF="../Domains/NACIONALIDADE.html">NACIONALIDADE</A><b>,</b>
<b>    </b>NATURALIDADE_RESP<b>    </b><A HREF="../Domains/NATURALIDADE.html">NATURALIDADE</A><b>,</b>
<b>    </b>RG_RESP<b>              </b><A HREF="../Domains/RG.html">RG</A><b>,</b>
<b>    </b>CPF_RESP<b>             </b><A HREF="../Domains/CPF.html">CPF</A><b>,</b>
<b>    </b>TEL_RESP<b>             </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>TEL_TRAB_RESP<b>        </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>TEL_CEL_RESP<b>         </b><A HREF="../Domains/TELEFONE.html">TELEFONE</A><b>,</b>
<b>    </b>LOCAL_TRAB_RESP<b>      </b><b>VARCHAR</b><b>(</b>30<b>)</b><b>,</b>
<b>    </b>PROFISSAO_RESP<b>       </b><A HREF="../Domains/PROFISSAO.html">PROFISSAO</A><b>,</b>
<b>    </b>RENDA_RESP<b>           </b><A HREF="../Domains/DINHEIRO.html">DINHEIRO</A><b>,</b>
<b>    </b>ENDERECO_RESP<b>        </b><A HREF="../Domains/ENDERECO.html">ENDERECO</A><b>,</b>
<b>    </b>BAIRRO_RESP<b>          </b><A HREF="../Domains/BAIRRO.html">BAIRRO</A><b>,</b>
<b>    </b>CIDADE_RESP<b>          </b><A HREF="../Domains/CIDADE.html">CIDADE</A><b>,</b>
<b>    </b>CEP_RESP<b>             </b><A HREF="../Domains/CEP.html">CEP</A><b>,</b>
<b>    </b>ESTADO_RESP<b>          </b><A HREF="../Domains/ESTADO.html">ESTADO</A><b>,</b>
<b>    </b>UF_RESP<b>              </b><A HREF="../Domains/UF.html">UF</A><b>,</b>
<b>    </b>DATA_MOVIDO<b>          </b><A HREF="../Domains/DATA.html">DATA</A><b>,</b>
<b>    </b>MOVIDO_USUARIO<b>       </b><b>VARCHAR</b><b>(</b>20<b>)</b><b>,</b>
<b>    </b>RAZAO_MOVIDO<b>         </b><b>VARCHAR</b><b>(</b>25<b>)</b><b>,</b>
<b>    </b>ESTADO_NATURALIDADE<b>  </b><A HREF="../Domains/ESTADO.html">ESTADO</A><b>,</b>
<b>    </b>SITUACAO_ALUNO<b>       </b><b>VARCHAR</b><b>(</b>15<b>)</b>
<b>)</b><b>;</b>


<b>ALTER</b><b> </b><b>TABLE</b><b> </b><A HREF="../Tables/INATIVOS.html">INATIVOS</A><b> </b><b>ADD</b><b> </b><b>PRIMARY</b><b> </b><b>KEY</b><b> </b><b>(</b><A HREF="../Domains/MATRICULA.html">MATRICULA</A><b>)</b><b>;</b>
</basefont></font>
</code></pre>
</P>
<P CLASS="Base">&nbsp;</P>
<DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="EMPRESA.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="MATERIAS.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>