<HTML>
<HEAD>
<TITLE>NOTAS</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="../IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="9800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"127.0.0.1:Z:\FreeAgentGo\Mildata\GEES\DBv2\GEES.FDB". Tables</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="MATRICUL.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="USUARIOS.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">NOTAS</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Description</P>
<P CLASS="Base"><I>(There is no description for table NOTAS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Fields</P>
<TABLE CLASS="dtArg" CELLSPACING="0">
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>PK</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>FK</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Field</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Domain</B></P>
  <TH WIDTH="20%"><P CLASS="Base2"><B>Type</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>NN</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Default</B></P>
  <TH WIDTH="40%"><P CLASS="Base2"><B>Description</B></P>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/PK1.gif" BORDER="0"></P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.COD_NOTA"><P CLASS="Base2">COD_NOTA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CODIGO.html">CODIGO</A></P></TD>
    <TD><P CLASS="Base2">INTEGER</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.COD_BOLE"><P CLASS="Base2">COD_BOLE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/CODIGO.html">CODIGO</A></P></TD>
    <TD><P CLASS="Base2">INTEGER</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.MATRICULA"><P CLASS="Base2">MATRICULA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/MATRICULA.html">MATRICULA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(17)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ANO_LETIVO"><P CLASS="Base2">ANO_LETIVO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/ANO.html">ANO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(4)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.DISCIPLINA"><P CLASS="Base2">DISCIPLINA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/DISCIPLINA.html">DISCIPLINA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_1_MAR"><P CLASS="Base2">ETAPA_1_MAR</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_1_ABR"><P CLASS="Base2">ETAPA_1_ABR</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_1_AV3"><P CLASS="Base2">ETAPA_1_AV3</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_1_M"><P CLASS="Base2">ETAPA_1_M</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_1_R"><P CLASS="Base2">ETAPA_1_R</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_2_MAI"><P CLASS="Base2">ETAPA_2_MAI</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_2_JUN"><P CLASS="Base2">ETAPA_2_JUN</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_2_AV3"><P CLASS="Base2">ETAPA_2_AV3</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_2_M"><P CLASS="Base2">ETAPA_2_M</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_2_R"><P CLASS="Base2">ETAPA_2_R</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_3_AGO"><P CLASS="Base2">ETAPA_3_AGO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_3_SET"><P CLASS="Base2">ETAPA_3_SET</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_3_AV3"><P CLASS="Base2">ETAPA_3_AV3</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_3_M"><P CLASS="Base2">ETAPA_3_M</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_3_R"><P CLASS="Base2">ETAPA_3_R</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_4_OUT"><P CLASS="Base2">ETAPA_4_OUT</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_4_NOV"><P CLASS="Base2">ETAPA_4_NOV</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_4_AV3"><P CLASS="Base2">ETAPA_4_AV3</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_4_M"><P CLASS="Base2">ETAPA_4_M</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.ETAPA_4_R"><P CLASS="Base2">ETAPA_4_R</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.PROVAO"><P CLASS="Base2">PROVAO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.PROVAO_R"><P CLASS="Base2">PROVAO_R</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.MEDIA_FINAL"><P CLASS="Base2">MEDIA_FINAL</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/NOTA.html">NOTA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.FALTAS"><P CLASS="Base2">FALTAS</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">INTEGER</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.PONTOS"><P CLASS="Base2">PONTOS</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(4)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.RESULTADO_FINAL"><P CLASS="Base2">RESULTADO_FINAL</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(11)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.SERIE"><P CLASS="Base2">SERIE</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/SERIE.html">SERIE</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(30)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.TURMA"><P CLASS="Base2">TURMA</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TURMA.html">TURMA</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.TURNO"><P CLASS="Base2">TURNO</P></A></TD>
    <TD><P CLASS="Base2"><A HREF="../Domains/TURNO.html">TURNO</A></P></TD>
    <TD><P CLASS="Base2">VARCHAR(5)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="NOTAS.DISTRIBUIDA"><P CLASS="Base2">DISTRIBUIDA</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(3)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
</TABLE>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Triggers</P>
<P CLASS="Base"><I>(There are no triggers for table NOTAS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Indices</P>
<P CLASS="Base"><I>(There are no indices on table NOTAS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">References</P>
<P CLASS="Base"><I>(There are no references for table NOTAS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Referenced By</P>
<P CLASS="Base"><I>(There are no tables referenced by table NOTAS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Definition</P>
<P CLASS="Base"><code>
<pre><basefont size=1 face="Courier New"><font size= +2>
<b>CREATE</b><b> </b><b>TABLE</b><b> </b><A HREF="../Tables/NOTAS.html">NOTAS</A><b> </b><b>(</b>
<b>    </b>COD_NOTA<b>         </b><A HREF="../Domains/CODIGO.html">CODIGO</A><b>,</b>
<b>    </b>COD_BOLE<b>         </b><A HREF="../Domains/CODIGO.html">CODIGO</A><b>,</b>
<b>    </b><A HREF="../Domains/MATRICULA.html">MATRICULA</A><b>        </b><A HREF="../Domains/MATRICULA.html">MATRICULA</A><b>,</b>
<b>    </b>ANO_LETIVO<b>       </b><A HREF="../Domains/ANO.html">ANO</A><b>,</b>
<b>    </b><A HREF="../Domains/DISCIPLINA.html">DISCIPLINA</A><b>       </b><A HREF="../Domains/DISCIPLINA.html">DISCIPLINA</A><b>,</b>
<b>    </b>ETAPA_1_MAR<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_1_ABR<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_1_AV3<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_1_M<b>        </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_1_R<b>        </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_2_MAI<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_2_JUN<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_2_AV3<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_2_M<b>        </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_2_R<b>        </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_3_AGO<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_3_SET<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_3_AV3<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_3_M<b>        </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_3_R<b>        </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_4_OUT<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_4_NOV<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_4_AV3<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_4_M<b>        </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>ETAPA_4_R<b>        </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>PROVAO<b>           </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>PROVAO_R<b>         </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>MEDIA_FINAL<b>      </b><A HREF="../Domains/NOTA.html">NOTA</A><b>,</b>
<b>    </b>FALTAS<b>           </b><b>INTEGER</b><b>,</b>
<b>    </b>PONTOS<b>           </b><b>VARCHAR</b><b>(</b>4<b>)</b><b>,</b>
<b>    </b>RESULTADO_FINAL<b>  </b><b>VARCHAR</b><b>(</b>11<b>)</b><b>,</b>
<b>    </b><A HREF="../Domains/SERIE.html">SERIE</A><b>            </b><A HREF="../Domains/SERIE.html">SERIE</A><b>,</b>
<b>    </b><A HREF="../Domains/TURMA.html">TURMA</A><b>            </b><A HREF="../Domains/TURMA.html">TURMA</A><b>,</b>
<b>    </b><A HREF="../Domains/TURNO.html">TURNO</A><b>            </b><A HREF="../Domains/TURNO.html">TURNO</A><b>,</b>
<b>    </b>DISTRIBUIDA<b>      </b><b>VARCHAR</b><b>(</b>3<b>)</b>
<b>)</b><b>;</b>


<b>ALTER</b><b> </b><b>TABLE</b><b> </b><A HREF="../Tables/NOTAS.html">NOTAS</A><b> </b><b>ADD</b><b> </b><b>PRIMARY</b><b> </b><b>KEY</b><b> </b><b>(</b>COD_NOTA<b>)</b><b>;</b>
</basefont></font>
</code></pre>
</P>
<P CLASS="Base">&nbsp;</P>
<DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="MATRICUL.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="USUARIOS.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>